# spring-kafka

./: README.md  pom.xml
SpringKafkaConsumer/: pom.xml
SpringKafkaConsumer/src/main/java/com/arun/kafka/: Client.java  KafkaConfig.java  Listener.java
SpringKafkaProducer/: pom.xml
SpringKafkaProducer/src/main/java/com/arun/kafka/: Client.java  KafkaConfig.java
